# Project2_LunchMate

./: .directory  .gitignore  README.md
AngularFrontEnd/lunchmate-frontend/: README.md  angular.json  package-lock.json  package.json
AngularFrontEnd/lunchmate-frontend/e2e/src/: app.e2e-spec.ts
AngularFrontEnd/lunchmate-frontend/src/: index.html
AngularFrontEnd/lunchmate-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  logged-in-user.service.ts
AngularFrontEnd/lunchmate-frontend/src/app/create-posting/: create-posting.component.css  create-posting.component.html  create-posting.component.spec.ts  create-posting.component.ts
AngularFrontEnd/lunchmate-frontend/src/app/google-maps-features/: google-maps-features.component.html  google-maps-features.component.spec.ts  google-maps-features.component.ts
AngularFrontEnd/lunchmate-frontend/src/app/login-page/: login-page.component.html  login-page.component.ts
AngularFrontEnd/lunchmate-frontend/src/app/models/: Posting.ts  user.ts
AngularFrontEnd/lunchmate-frontend/src/app/seeallpostings/: seeallpostings.component.html  seeallpostings.component.spec.ts  seeallpostings.component.ts
LunchMate/: .factorypath  .project  pom.xml
LunchMate/src/main/java/com/revature/Util/: HibernateUtil.java
LunchMate/src/main/java/com/revature/aspect/: UserAspect.java
LunchMate/src/main/java/com/revature/controllers/: HomeController.java  PostingController.java  UserController.java
LunchMate/src/main/java/com/revature/daos/: PostingDao.java  PostingDaoImp.java  UserDao.java  UserDaoImp.java
LunchMate/src/main/java/com/revature/models/: Posting.java  PostingServiceLayer.java  Preference.java  PreferenceServiceLayer.java  User.java  UserServiceLayer.java
LunchMate/src/main/java/com/revature/services/: PostingService.java  UserService.java
LunchMate/src/main/java/controllers/: HomeController.java  UserController.java
LunchMate/src/main/java/models/: Posting.java  Preference.java  User.java
LunchMate/src/main/resources/: hibernate.cfg.xml  log4j.properties
LunchMate/src/main/webapp/WEB-INF/: beans.xml  web.xml
LunchMate/src/main/webapp/WEB-INF/static/: Home.html  Login.html
LunchMate/src/test/java/com/revature/test/: TestPostingDaoImp.java  TestUserDaoImp.java
src/main/java/controllers/: PostingController.java
src/main/java/models/: PostPreference.java  Posting.java
